# ==========================
# DATABASE CONFIG
# ==========================
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=smart_pos_db

# ==========================
# JWT & ENCRYPTION
# ==========================
JWT_SECRET=isi_token_jwt_di_sini
ENCRYPTION_KEY=isi_kunci_enkripsi_32_karakter

# ==========================
# OPTIONAL: EMAIL (Struk Digital)
# ==========================
EMAIL_USER=example@gmail.com
EMAIL_PASS=app_password_google_anda
